.offerDetails{
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 3em 1em;
    position: relative;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    overflow: hidden;
}

.offerDetailsBox{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 2em;
    padding: 2em 0;
}
.OfferDetailsBoxItem{
    padding: 1em;
    margin: 2em 0;
    background: var(--accent-color);
    border-radius: 50px;
    border: 1px solid var(--text-color);
    box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 10px 5px
}
.offerDetails__title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.offerDetails__button{
    padding: 1em 2em;
    cursor: pointer;
    width: 50%;
    border-radius: 50px;
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid white;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 5px 2px;
    transition: 0.3s all;
}
.item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.offerDetails__button:hover{
    color: var(--background-color);
    background-color: var(--text-color);
    box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 10px 5px
}

  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
@media(min-width:992px){
    .offerDetailsBox{

        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr;

    }
}