.offer{
    padding-top: 3em;
    background-color: var(--accent-color);
}
.offer__grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em;
    padding-bottom: 3em;
    
}
.offer__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: var(--background-color);
    border: 1px solid var(--text-color);
    border-radius: 50px;
    padding: 1em;
    box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 10px 5px
}
.offer__item-list{

    list-style: none;
    padding: 0.5em;
}
.offer__item-list li{
    padding: 0.5em 0;
    text-align: left;
}
.offer__container{
    width: 100%;
}
.offer__price, .offer__title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.offer__button,.offer__button-disabled{
    padding: 1em 2em;
    width: 50%;
    cursor: pointer;
    border-radius: 50px;
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid white;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 5px 2px;
    transition: 0.3s all;
}
.offer__button:hover{
    color: var(--background-color);
    background-color: var(--text-color);
    box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 10px 5px
}
.offer__button-disabled{
    background-color: gray;
    box-shadow: 0px 0px 0px;
    cursor: not-allowed;
}
@media(min-width:992px){
    .offer__grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}