.news{
    padding: 3em 1em;
    height: 100%;
}
.news__box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    width: 100%;
    height: 100%;
}
.news__box-item:nth-child(1){
    grid-row: 1/3;
    grid-column: 1/2;
}
.news__box-item{
    position: relative;
    width: 100%;
    border-radius: 20px;
    height: 100%;
    transition: all 0.3s;
    border: 2px solid #00ADB5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.news__box-item img{
    width: 100%;
    height: 100%;
    transition: 0.3s all;
}
.news__box-item:hover img {
    transform: scale(1.1);
  }
.news__box-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background: rgba(34, 40, 49, 0.7);
}
.news__box-background p{
    padding: 1em;
}
.news__button{
    padding: 1em 2em;
    background: #222831;
    border: 1px solid #00ADB5;
    border-radius: 50px;
    color: #00ADB5;
    cursor: pointer;
    transition: 0.3s all;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-weight: bold;
}
.news__button a{
    text-decoration: none;
    color: white;
}
.news__button:hover{
    color: #222831;
    background-color: #00ADB5;
}
.blogposts__button,.navigation__button{
    padding: 1em 2em;
    margin-top: 2em;
    background: #222831;
    border: 1px solid #00ADB5;
    border-radius: 50px;
    color: #00ADB5;
    cursor: pointer;
    transition: 0.3s all;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.3s all;
    font-weight: bold;
}
.navigation__button{
    width: 100%;
    margin-top: 0;
    margin-bottom: 2em;
}
.blogposts__button:hover,.navigation__button:hover{
    background: #00ADB5;
    color: #222831;
}
@media(min-width:576px){
    .news__box{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 250px;
    }
}
@media(min-width:992px){
    .news{
        padding: 3em;
    }
    .news__box{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 250px;
    }
    .news__box-item:nth-child(1){
        grid-row: 1/3;
        grid-column: 1/2;
    }
}